:root {
    --georgia: 'Noto Serif Georgian', serif;
    --space: 'Space Mono', monospace;
    --castoro: 'Castoro Titling', cursive;

    --color1: #bababa;
    --color2: #8d8d8d;
    --color3: #a6cbeb;
    --color4: #4c96d7;
    --color5: #3a3a3a;
    --color6:#fff;
}
/* all code */
header, nav, body, footer, h1{
    width: 85%;
    margin: 0 auto;
    text-decoration: none;
}
/* header code */
header {
    display: grid;
    grid-template-columns: 85% 15%;
    width: 100%;
    background-color: var(--color6);
}
#my-account {
    margin-top: 30px;
}
/* nav code */
nav {
    font-family: var(--castoro);
    background-color: var(--color5);
    text-decoration: none;
    width: 100%;
    height: 50px;
}
nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0px;
}
li a{
    display: inline;
    color: white;
    text-decoration: none;
    padding: 14px 14px;
}
li a:hover {
    background-color: var(--color4);
    color: var(--color5);
  }
nav li:hover {
    padding-top: 15px;
    color: var(--color5);
    background-color: var(--color4);
    text-decoration: none;
}
h1 {
    background-color: var(--color6);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* body code */
body {
    background-image: url('/WDD340/phpmotors/images/site/small_check.jpg');
    background-color: var(--color6);
    border: solid 5px var(--color4);
    border-radius: 5px 5px;
}
/* absolute code frame */
#absolute {
    color: var(--color4);
    background-color: var(--color6);
    width: 150px;
    height: 50px;
    position: absolute;
    top: 250px;
    left: 120px;
}
/* top code */
#top {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-color: var(--color6);
}
/* bottom code - left & right */
#bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
/* bottom left code */
#left h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}
#left {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--color5);
    background-color: var(--color6);
}
picture {
    background-color: var(--color4);
    color: var(--color6);
    margin: 10px;
}
/* bottom right code */
#right {
    grid-row: 0/1;
    color: var(--color5);
    background-color: var(--color6);
}
/* footer code */
p {
    margin: 0;
}
footer {
    color: var(--color5);
    background-color: var(--color6);
    width: 100%;
    text-align: center;
    padding-top: 30px;
    border-top: solid;
}
p#last-modified {
    margin: 0;
}