@media only screen and (min-width: 65em){
    :root {
        --georgia: 'Noto Serif Georgian', serif;
        --space: 'Space Mono', monospace;
        --castoro: 'Castoro Titling', cursive;
    
        --color1: #bababa;
        --color2: #8d8d8d;
        --color3: #a6cbeb;
        --color4: #4c96d7;
        --color5: #3a3a3a;
        --color6:#fff;
    }
    nav {
        width: 100%;
    }
    #top {
        display: grid;
        grid-template-columns: 2fr 8fr;
    }
    #bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #absolute {
        width: 150px;
        height: 50px;
        position: absolute;
        top: 250px;
        left: 120px;
    }
    
}